VITE_API_BASE_URL=http://localhost:8090
VITE_OPENAI_KEY=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